# DataSource configuration
spring.datasource.url=jdbc:mysql://containers-us-west-53.railway.app:6154/railway
spring.datasource.database=railway
spring.datasource.username=root
spring.datasource.password=sFXnhiOtvw7xn0S67VJs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
